#BlueJ package file
dependency1.from=Parque
dependency1.to=Lugar
dependency1.type=UsesDependency
dependency2.from=ParqueTree
dependency2.to=Lugar
dependency2.type=UsesDependency
dependency3.from=ComparadorMinutos
dependency3.to=Lugar
dependency3.type=UsesDependency
dependency4.from=ComparadorNome
dependency4.to=Lugar
dependency4.type=UsesDependency
dependency5.from=ParqueTree
dependency5.to=ComparadorMinutos
dependency5.type=UsesDependency
dependency6.from=ComparadorMatricula
dependency6.to=Lugar
dependency6.type=UsesDependency
dependency7.from=ParqueTree
dependency7.to=ComparadorMatricula
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=960
package.editor.height=451
package.editor.width=852
package.editor.x=469
package.editor.y=141
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Parque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=90
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ComparadorMinutos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=40
target2.y=140
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Lugar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=ParqueTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=600
target4.y=230
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ComparadorMatricula
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=90
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-37
target6.editor.y=49
target6.height=50
target6.name=ComparadorNome
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=270
target6.y=180
