#BlueJ class context
comment0.params=
comment0.target=Parque()
comment1.params=n\ p
comment1.target=Parque(java.lang.String,\ java.util.Map)
comment10.params=x
comment10.target=java.util.List\ matriculaTempo(int)
comment2.params=p
comment2.target=Parque(Parque)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.Map\ getLugares()
comment5.params=
comment5.target=java.util.Map\ getLugares2()
comment6.params=l
comment6.target=java.util.Map\ novolugar(Lugar)
comment7.params=m
comment7.target=void\ alteraTempo(java.lang.String)
comment8.params=
comment8.target=int\ quantidadeMinutos()
comment9.params=m\ min
comment9.target=void\ alteraTemp(java.lang.String,\ int)
numComments=11
