#BlueJ class context
comment0.params=x\ y\ c
comment0.target=Pixel(double,\ double,\ int)
comment1.params=
comment1.target=Pixel()
comment10.params=val
comment10.target=void\ deslCima(double)
comment11.params=val
comment11.target=void\ deslBaixo(double)
comment12.params=val
comment12.target=void\ deslDir(double)
comment13.params=val
comment13.target=void\ deslEsq(double)
comment14.params=cor
comment14.target=void\ mudarCor(int)
comment15.params=
comment15.target=java.lang.String\ nomeCor()
comment2.params=p
comment2.target=Pixel(Pixel)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=int\ getC()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=c
comment8.target=void\ setC(int)
comment9.params=x\ y
comment9.target=void\ desloca(double,\ double)
numComments=16
