#BlueJ class context
comment0.params=cx\ cy
comment0.target=Ponto2D(double,\ double)
comment1.params=
comment1.target=Ponto2D()
comment10.params=
comment10.target=boolean\ coordPos()
comment11.params=p
comment11.target=boolean\ igual(Ponto2D)
comment12.params=p
comment12.target=boolean\ igual1(Ponto2D)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Ponto2D\ clone()
comment2.params=p
comment2.target=Ponto2D(Ponto2D)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=dx\ dy
comment5.target=void\ incCoord(double,\ double)
comment6.params=dx\ dy
comment6.target=void\ decCoord(double,\ double)
comment7.params=p
comment7.target=void\ somaPonto(Ponto2D)
comment8.params=dx\ dy
comment8.target=Ponto2D\ somaPonto(double,\ double)
comment9.params=
comment9.target=boolean\ simetrico()
numComments=15
