#BlueJ class context
comment0.params=codigo\ nome\ quantidadeStock\ quantidadeMin\ precocompra\ precovenda
comment0.target=Produto(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=Produto()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=qtStock
comment11.target=void\ setQtStock(double)
comment12.params=qtMin
comment12.target=void\ setQtMin(double)
comment13.params=pCompra
comment13.target=void\ setPCompra(double)
comment14.params=pVenda
comment14.target=void\ setPVenda(double)
comment15.params=valor
comment15.target=void\ modificaStock(int)
comment16.params=codigo
comment16.target=void\ alteraCodigo(java.lang.String)
comment17.params=percentagem
comment17.target=void\ defineMargemLucro(double)
comment18.params=valor
comment18.target=void\ efectuaCompra(double)
comment19.params=
comment19.target=double\ lucroTotal()
comment2.params=p
comment2.target=Produto(Produto)
comment20.params=encomenda
comment20.target=double\ precoTotal(int)
comment21.params=
comment21.target=boolean\ abaixoValor()
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getQtStock()
comment6.params=
comment6.target=double\ getQtMin()
comment7.params=
comment7.target=double\ getPCompra()
comment8.params=
comment8.target=double\ getPVenda()
comment9.params=code
comment9.target=void\ setCode(java.lang.String)
numComments=22
