#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=539
package.editor.x=703
package.editor.y=20
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Ficha2
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=Ficha1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=Stand
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=Ficha4
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=62
target5.name=Ficha3
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=62
target6.name=Ficha6
target6.type=PackageTarget
target6.width=80
target6.x=290
target6.y=90
target7.height=62
target7.name=Ficha5
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=90
