#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-20
editor.fx.0.y=7
objectbench.height=151
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7659259259259259
package.editor.height=510
package.editor.width=540
package.editor.x=-20
package.editor.y=50
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Ficha2
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=62
target10.name=Hoteis
target10.type=PackageTarget
target10.width=80
target10.x=280
target10.y=170
target2.height=62
target2.name=Ficha1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=Stand
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=Ficha4
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=62
target5.name=Hash_e_Comparator
target5.type=PackageTarget
target5.width=130
target5.x=140
target5.y=170
target6.height=62
target6.name=Ficha3
target6.type=PackageTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=62
target7.name=Ficha6
target7.type=PackageTarget
target7.width=80
target7.x=280
target7.y=90
target8.height=62
target8.name=Ficha5
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=90
target9.height=62
target9.name=ExemploPlayList
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=170
