#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7955010224948875
package.editor.height=382
package.editor.width=643
package.editor.x=-32
package.editor.y=73
package.frame.height=589
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Hash_e_Comparator
target1.type=PackageTarget
target1.width=130
target1.x=140
target1.y=170
target10.height=62
target10.name=Ficha5
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=90
target11.height=62
target11.name=ExemploPlayList
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=170
target2.height=50
target2.name=Ponto2DComparator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=350
target2.y=0
target3.height=62
target3.name=Hoteis
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=62
target4.name=Ficha2
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=Ficha1
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=62
target6.name=Stand
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=62
target7.name=Ficha4
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=90
target8.height=62
target8.name=Ficha3
target8.type=PackageTarget
target8.width=80
target8.x=250
target8.y=10
target9.height=62
target9.name=Ficha6
target9.type=PackageTarget
target9.width=80
target9.x=290
target9.y=90
