#BlueJ class context
comment0.params=
comment0.target=GrowingArray()
comment1.params=capacidade
comment1.target=GrowingArray(int)
comment10.params=tamanho
comment10.target=void\ aumentaArray(int)
comment2.params=indice
comment2.target=Veiculo\ get(int)
comment3.params=v
comment3.target=void\ add(Veiculo)
comment4.params=indice\ v
comment4.target=void\ add(int,\ Veiculo)
comment5.params=indice\ v
comment5.target=void\ set(int,\ Veiculo)
comment6.params=
comment6.target=int\ size()
comment7.params=v
comment7.target=int\ indexOf(Veiculo)
comment8.params=v
comment8.target=boolean\ contains(Veiculo)
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=11
