#BlueJ package file
dependency1.from=GrowingArray
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=GrowingArray
dependency2.to=Stand
dependency2.type=UsesDependency
dependency3.from=Stand
dependency3.to=Veiculo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=539
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=240
target2.editor.height=728
target2.editor.width=683
target2.editor.x=561
target2.editor.y=28
target2.height=50
target2.name=GrowingArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=240
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=60
