#BlueJ package file
dependency1.from=GrowingArray
dependency1.to=Veiculo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=365
package.editor.width=560
package.editor.x=-138
package.editor.y=312
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Stand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=GrowingArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=70
