#BlueJ package file
dependency1.from=GrowingArray
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=GrowingArray
dependency2.to=Stand
dependency2.type=UsesDependency
dependency3.from=Stand
dependency3.to=Veiculo
dependency3.type=UsesDependency
objectbench.height=126
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.802962962962963
package.editor.height=535
package.editor.width=540
package.editor.x=100
package.editor.y=100
package.frame.height=775
package.frame.width=697
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=240
target2.height=50
target2.name=GrowingArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=240
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=60
