#BlueJ class context
comment0.target=Stand
comment0.text=\r\n\ Classe\ que\ representa\ um\ Stand\ de\ autom\u00F3veis\r\n\ \r\n\ @author\ anr\r\n\ @version\ 2014.03.16\ \ \r\n\ @version\ 2017.03.03\r\n
comment1.params=
comment1.target=Stand()
comment10.params=capacidade
comment10.target=void\ setCapacidade(int)
comment11.params=nveiculos
comment11.target=void\ setNVeiculos(int)
comment12.params=v
comment12.target=void\ insereVeiculo(Veiculo)
comment12.text=\r\n\ M\u00E9todo\ que\ insere\ um\ ve\u00EDculo\ no\ stand\r\n\ \r\n
comment13.params=v
comment13.target=boolean\ existeVeiculo(Veiculo)
comment13.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ um\ determinado\ ve\u00EDculo\ est\u00E1\ no\r\n\ stand.\r\n
comment14.params=matricula
comment14.target=boolean\ existeVeiculoPorMatricula(java.lang.String)
comment14.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ um\ ve\u00EDculo,\ cuja\ matr\u00EDcula\ \u00E9\ conhecida,\ \r\n\ est\u00E1\ no\ stand.\r\n
comment15.params=
comment15.target=Veiculo\ veiculoComMaisKms()
comment15.text=\ \r\n\ M\u00E9todo\ que\ devolve\ o\ ve\u00EDculo\ com\ mais\ kms.\r\n\ \r\n
comment16.params=
comment16.target=Veiculo\ veiculoMaisGastador()
comment16.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ ve\u00EDculo\ mais\ gastador\ (em\ termos\ de\r\n\ combust\u00EDvel).\r\n
comment17.params=
comment17.target=double\ totalKmsTodosVeiculos()
comment17.text=\r\n\ M\u00E9todo\ que\ determina\ o\ n\u00FAmero\ de\ kms\ de\ todos\ os\ ve\u00EDculos\r\n\ da\ garagem.\r\n\ \r\n
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ equals\r\n\ \r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ toString\r\n
comment2.params=nome\ capacidade
comment2.target=Stand(java.lang.String,\ int)
comment20.params=
comment20.target=Stand\ clone()
comment20.text=\r\n\ clone\r\n
comment3.params=umStand
comment3.target=Stand(Stand)
comment4.params=
comment4.target=java.lang.String\ getNomeStand()
comment5.params=
comment5.target=Veiculo[]\ getCarros()
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=
comment7.target=int\ getNVeiculos()
comment8.params=nomeStand
comment8.target=void\ setNomeStand(java.lang.String)
comment9.params=carros
comment9.target=void\ setCarros(Veiculo[])
numComments=21
