#BlueJ class context
comment0.target=HoteisInc
comment1.params=
comment1.target=HoteisInc()
comment10.params=tipo
comment10.target=int\ quantosT(java.lang.String)
comment11.params=cod
comment11.target=Hotel\ getHotel(java.lang.String)
comment12.params=h
comment12.target=void\ adiciona(Hotel)
comment13.params=
comment13.target=long\ total100()
comment14.params=
comment14.target=HoteisInc\ clone()
comment15.params=
comment15.target=java.util.List\ getHoteis2()
comment16.params=hs
comment16.target=void\ adiciona(java.util.Set)
comment17.params=epoca
comment17.target=void\ mudaPara(java.lang.String)
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=c
comment2.target=HoteisInc(HoteisInc)
comment3.params=nome\ hoteis
comment3.target=HoteisInc(java.lang.String,\ java.util.Map)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.util.Map\ getHoteis()
comment6.params=hoteis
comment6.target=void\ setHoteis(java.util.Map)
comment7.params=cod
comment7.target=boolean\ existeHotel(java.lang.String)
comment8.params=
comment8.target=int\ quantos()
comment9.params=loc
comment9.target=int\ quantos(java.lang.String)
numComments=20
