#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=HotelStandard
dependency2.type=UsesDependency
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6148325358851675
package.editor.height=250
package.editor.width=643
package.editor.x=-118
package.editor.y=91
package.frame.height=518
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelStandard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=150
target2.height=50
target2.name=HoteisInc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=150
target3.height=50
target3.name=Hotel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
