#BlueJ package file
dependency1.from=ComparadorNome
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=HoteisInc
dependency10.to=HotelStandard
dependency10.type=UsesDependency
dependency11.from=HoteisInc
dependency11.to=CartaoPontos
dependency11.type=UsesDependency
dependency12.from=HoteisInc
dependency12.to=HotelPremium
dependency12.type=UsesDependency
dependency2.from=ComparadorTamanho
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=ComparadorPreco
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=TesteHoteisInc
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=TesteHoteisInc
dependency5.to=HotelStandard
dependency5.type=UsesDependency
dependency6.from=TesteHoteisInc
dependency6.to=HoteisInc
dependency6.type=UsesDependency
dependency7.from=HoteisInc
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=HoteisInc
dependency8.to=HotelNaoExisteException
dependency8.type=UsesDependency
dependency9.from=HoteisInc
dependency9.to=HotelExisteException
dependency9.type=UsesDependency
objectbench.height=118
objectbench.width=1181
package.divider.horizontal=0.6
package.divider.vertical=0.8148148148148148
package.editor.height=543
package.editor.width=1064
package.editor.x=-15
package.editor.y=0
package.frame.height=775
package.frame.width=1221
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelPremium
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=840
target1.y=340
target10.height=50
target10.name=ComparadorPreco
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=760
target10.y=40
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=10
target12.height=50
target12.name=ComparadorTamanho
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=840
target12.y=100
target13.height=50
target13.name=Hotel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=570
target13.y=200
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=340
target3.height=50
target3.name=CartaoPontos
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=560
target3.y=460
target4.height=50
target4.name=TesteHoteisInc
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=380
target4.y=10
target5.height=50
target5.name=HotelExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=540
target5.y=20
target6.height=50
target6.name=HotelDiscount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=560
target6.y=340
target7.height=50
target7.name=ComparadorNome
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=930
target7.y=160
target8.height=50
target8.name=HotelNaoExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=530
target8.y=80
target9.height=50
target9.name=HoteisInc
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=130
