#BlueJ class context
comment0.params=aut\ name\ dur\ classif
comment0.target=Faixa(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.params=
comment1.target=Faixa()
comment10.params=classificacao
comment10.target=void\ setClassificacao(int)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Faixa\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=f
comment2.target=Faixa(Faixa)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=
comment5.target=double\ getDuracao()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=autor
comment8.target=void\ setAutor(java.lang.String)
comment9.params=duracao
comment9.target=void\ setDuracao(double)
numComments=14
